version: "3.8"
services:
  prometheus:
    image: prom/prometheus:v2.40.7
    container_name: prometheus_monitor
    restart: always
    volumes:
    - ./prometheus.yml:/etc/prometheus/prometheus.yml
    - prometheus-data:/prometheus
    ports:
    - 9090:9090
    command:
    - '--config.file=/etc/prometheus/prometheus.yml'
    - '--storage.tsdb.path=/prometheus'
    - '--storage.tsdb.retention.time=8d'
    - '--storage.tsdb.retention.size=2GB'
    - '--web.enable-lifecycle'
  loki:
    image: grafana/loki:2.0.0
    container_name: loki_monitor
    restart: always
    volumes:
    - ./loki-config.yml:/mnt/config/loki-config.yml
    - loki-data:/loki
    ports:
    - 3100:3100
    command: 
    - '-config.file=/mnt/config/loki-config.yml'
  grafana:
    image: grafana/grafana:9.3.2
    container_name: grafana_monitor
    restart: always
    volumes:
    - grafana-data:/var/lib/grafana
    ports:
    - 3000:3000
volumes:
  grafana-data:
  prometheus-data:    
  loki-data: