#!/bin/bash
if [[ -f /etc/startup_was_launched ]]; then exit 0; fi
sudo apt-get update
sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release -y
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y
sudo systemctl start docker
sudo systemctl enable docker
sudo groupadd docker
sudo usermod -aG docker ${user-instance}
sudo systemctl enable docker

cat > /home/${user-instance}/docker-compose.yml <<- "SCRIPT"
version: '3.8'
services:
  sonarqube:
    image: sonarqube:9.7.1-community
    container_name: dabanolo_sonarqube
    restart: always
    ports:
      - 9000:9000
      - 9092:9092
    environment:
      - SONARQUBE_JDBC_USERNAME=${sonarqube-jdbc-username}
      - SONARQUBE_JDBC_PASSWORD=${sonarqube-jdbc-password}
      - SONARQUBE_JDBC_URL=jdbc:postgresql://postgres:5432/sonarqube
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_bundled-plugins:/opt/sonarqube/lib/bundled-plugins
    networks:
      - sonarqube
  postgres:
    image: postgres:13.4
    container_name: dabanolo_postgres
    restart: always
    environment:
      - POSTGRES_USER=${sonarqube-jdbc-username}
      - POSTGRES_PASSWORD=${sonarqube-jdbc-password}
      - POSTGRES_DB=sonarqube
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - sonarqube_db:/var/lib/postgresql
    networks:
      - sonarqube
volumes:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_logs:
  sonarqube_conf:
  sonarqube_bundled-plugins:
  postgres_data:
  sonarqube_db:
networks:
  sonarqube:
    driver: bridge

SCRIPT

sudo sysctl -w vm.max_map_count=524288
sudo sysctl -w fs.file-max=131072


touch /etc/startup_was_launched