#!/bin/bash
sudo mkdir /home/${user-instance}/jenkins
sudo mkdir /home/${user-instance}/jenkins_certs
sudo mkdir /var/jenkins_home
sudo chown ${user-instance}:${user-instance} /home/${user-instance}/jenkins
sudo chown ${user-instance}:${user-instance} /home/${user-instance}/jenkins_certs
sudo chown ${user-instance}:${user-instance} /var/jenkins_home
sudo apt-get update
sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release -y
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y
sudo systemctl start docker
sudo systemctl enable docker
sudo groupadd docker
sudo usermod -aG docker ${user-instance}
sudo systemctl enable docker

cat > /home/${user-instance}/jenkins/docker-compose.yml <<- "SCRIPT"
version: '3.8'

services:
  jenkins:
    image: public.ecr.aws/r7v4s4l1/dabanolo/jenkins:1.0.0
    privileged: true
    user: root
    ports:
      - 443:8443
      - 50000:50000
    container_name: dabanolo_jenkins
    volumes:
      - /var/jenkins_home:/var/jenkins_home
      - /home/${user-instance}/jenkins_certs:/certs/client:ro
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      JAVA_OPTS: -Djenkins.install.runSetupWizard=true
      JENKINS_OPTS: --httpPort=-1 --httpsPort=8443 --httpsKeyStore=/certs/client/jenkins.jks --httpsKeyStorePassword=${keystore-pass}
    restart: on-failure
SCRIPT